
INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/set_ipwid.h \
    $$PWD/set_lineunitwid.h \
    $$PWD/set_mainwid.h \
    $$PWD/set_siwid.h \
    $$PWD/set_temper.h \
    $$PWD/set_workwid.h

	
SOURCES += \
    $$PWD/set_ipwid.cpp \
    $$PWD/set_lineunitwid.cpp \
    $$PWD/set_mainwid.cpp \
    $$PWD/set_siwid.cpp \
    $$PWD/set_temper.cpp \
    $$PWD/set_workwid.cpp


FORMS += \
    $$PWD/set_ipwid.ui \
    $$PWD/set_lineunitwid.ui \
    $$PWD/set_mainwid.ui \
    $$PWD/set_siwid.ui \
    $$PWD/set_temper.ui \
    $$PWD/set_workwid.ui \
    $$PWD/test_setting.ui




